<!DOCTYPE html>
<html lang="en" ng-app="calculator">
<head>
    <meta charset="utf-8">
    <title>training</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="style/calc.css" />
</head>
<body ng-controller="CalcController as calc">
    <div class="mainWrapper" calculator-directive>
    </div>
</body>
</html>